
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>イベント通知 · できるmirakc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="masnagam">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../frontend_applications.html" />
    
    
    <link rel="prev" href="timeshift.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    できるmirakc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../what.html">
            
                <a href="../what.html">
            
                    
                    mirakcって何ですか？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install/">
            
                <a href="../install/">
            
                    
                    Dockerを使ったインストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../install/setup_rpi.html">
            
                <a href="../install/setup_rpi.html">
            
                    
                    Raspberry Piのセットアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../install/docker.html">
            
                <a href="../install/docker.html">
            
                    
                    Dockerのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../install/mirakc.html">
            
                <a href="../install/mirakc.html">
            
                    
                    mirakcのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../install/image.html">
            
                <a href="../install/image.html">
            
                    
                    Dockerイメージ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    mirakcの設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="channels.html">
            
                <a href="channels.html">
            
                    
                    チャンネル設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="tuners.html">
            
                <a href="tuners.html">
            
                    
                    チューナー設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="epg.html">
            
                <a href="epg.html">
            
                    
                    EGPデータキャッシュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="filters.html">
            
                <a href="filters.html">
            
                    
                    フィルター設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="logos.html">
            
                <a href="logos.html">
            
                    
                    局ロゴの表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="recording.html">
            
                <a href="recording.html">
            
                    
                    録画予約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="timeshift.html">
            
                <a href="timeshift.html">
            
                    
                    タイムシフト録画
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8" data-path="events.html">
            
                <a href="events.html">
            
                    
                    イベント通知
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../frontend_applications.html">
            
                <a href="../frontend_applications.html">
            
                    
                    フロントエンドアプリケーションとの連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../custom_image.html">
            
                <a href="../custom_image.html">
            
                    
                    カスタムイメージの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    トラブルシューティング
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tsd_server.html">
            
                <a href="../tsd_server.html">
            
                    
                    tsdサーバーの詳しい話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../older_versions.html">
            
                <a href="../older_versions.html">
            
                    
                    旧バージョンのドキュメント
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >イベント通知</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="イベント通知">イベント通知</h1>
<p><code>config.yml</code>の<code>events</code>の各プロパティにコマンドを指定することで，特定のイベントが発生したときに指定したコマンドを実行することができます．</p>
<p>ここでは，<code>events.epg.programs-updated</code>を使って，簡単なルール・ベースの自動録画予約機能を実装してみます．</p>
<p><code>config.yml</code></p>
<pre><code class="lang-yaml"><span class="hljs-attr">events:</span>
  <span class="hljs-attr">epg:</span>
    <span class="hljs-attr">programs-updated:</span> <span class="hljs-string">&gt;-
      sh /var/lib/mirakc/scripts/epg-programs-updated.sh
</span></code></pre>
<p><code>docker-compose.yml</code></p>
<pre><code class="lang-yaml"><span class="hljs-attr">services:</span>
  <span class="hljs-attr">mirakc:</span>
    <span class="hljs-string">...</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-string">...</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./scripts:/var/lib/mirakc/scripts:ro</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-comment"># スクリプトの動作確認のため</span>
      <span class="hljs-attr">RUST_LOG:</span> <span class="hljs-string">&apos;info,mirakc=debug&apos;</span>
      <span class="hljs-attr">MIRAKC_DEBUG_CHILD_PROCESS:</span> <span class="hljs-number">1</span>
</code></pre>
<p><code>scripts/epg-programs-updated.sh</code></p>
<pre><code class="lang-sh"><span class="hljs-function"><span class="hljs-title">log</span></span>() {
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> &gt;&amp;2
}

<span class="hljs-function"><span class="hljs-title">error</span></span>() {
  <span class="hljs-built_in">log</span> <span class="hljs-string">&quot;ERROR: <span class="hljs-variable">$1</span>&quot;</span>
  <span class="hljs-built_in">exit</span> 1
}

BASE_URL=http://localhost:40772
TAG=<span class="hljs-string">&apos;rule-nhk&apos;</span>

<span class="hljs-comment"># Service IDの取得</span>
SERVICE_ID=$(cat | jq -Mr <span class="hljs-string">&apos;.serviceId&apos;</span>)

<span class="hljs-keyword">if</span> [ <span class="hljs-variable">$SERVICE_ID</span> != 3273601024 ]
<span class="hljs-keyword">then</span>
  <span class="hljs-built_in">log</span> <span class="hljs-string">&quot;No rule is defined for <span class="hljs-variable">$SERVICE_ID</span>&quot;</span>
  <span class="hljs-built_in">exit</span> 0
<span class="hljs-keyword">fi</span>

<span class="hljs-comment"># `/api/services/{id}/programs`は終了した番組も含んでいるので，それらを排除</span>
BASE_FILTER=<span class="hljs-string">&apos;select(.startAt &gt;= (now + 10000))&apos;</span>  <span class="hljs-comment"># now +10s</span>

<span class="hljs-comment"># ルールをここに記述</span>
RULE_FILTER=<span class="hljs-string">&apos;select(.name | test(&quot;ＮＨＫニュース７&quot;))&apos;</span>

COLLECTED=$(curl <span class="hljs-variable">$BASE_URL</span>/api/services/<span class="hljs-variable">$SERVICE_ID</span>/programs -sG | \
             jq -Mc <span class="hljs-string">&quot;.[] | <span class="hljs-variable">$BASE_FILTER</span> | <span class="hljs-variable">$RULE_FILTER</span> | .&quot;</span>)

<span class="hljs-comment"># 以前自動登録した録画予約を削除</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># 対象番組を集める前に削除しないこと</span>
<span class="hljs-comment"># そうしてしまうと，登録できない番組が出てきてしまう</span>
<span class="hljs-built_in">log</span> <span class="hljs-string">&quot;Removing scheduled tagged with <span class="hljs-variable">$TAG</span>...&quot;</span>
TARGET=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$TAG</span>&quot;</span> | jq -Rr @uri)  <span class="hljs-comment"># percent-encoding</span>
curl <span class="hljs-string">&quot;<span class="hljs-variable">$BASE_URL</span>/api/recording/schedules?target=<span class="hljs-variable">$TARGET</span>&quot;</span> -s -X DELETE

<span class="hljs-keyword">for</span> PROGRAM_JSON <span class="hljs-keyword">in</span> <span class="hljs-variable">$COLLECTED</span>
<span class="hljs-keyword">do</span>
  PROGRAM_ID=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$PROGRAM_JSON</span>&quot;</span> | jq -Mr <span class="hljs-string">&apos;.id&apos;</span>)
  <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> ここで&apos;/&apos;などファイル名で使用できない文字を除去したりする必要がある</span>
  TITLE=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$PROGRAM_JSON</span>&quot;</span> | jq -Mr <span class="hljs-string">&quot;.name&quot;</span>)
  START_AT=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$PROGRAM_JSON</span>&quot;</span> | jq -Mr <span class="hljs-string">&apos;.startAt&apos;</span>)
  DATE=$(date --date=<span class="hljs-string">&quot;@<span class="hljs-subst">$(expr $START_AT / 1000)</span>&quot;</span> +%Y%m%d%H%M)
  SCHEDULE_JSON=$(cat &lt;&lt;<span class="hljs-string">EOF | jq -Mc &apos;.&apos;
{
  &quot;programId&quot;: $PROGRAM_ID,
  &quot;options&quot;: {
    &quot;contentPath&quot;: &quot;${DATE}_${TITLE}.m2ts&quot;
  },
  &quot;tags&quot;: [&quot;$TAG&quot;]
}
EOF</span>
)
  <span class="hljs-built_in">log</span> <span class="hljs-string">&quot;Adding <span class="hljs-variable">$SCHEDULE_JSON</span>...&quot;</span>
  curl <span class="hljs-variable">$BASE_URL</span>/api/recording/schedules -s \
    -X POST \
    -H <span class="hljs-string">&apos;Content-Type: application/json&apos;</span> \
    -d <span class="hljs-string">&quot;<span class="hljs-variable">$SCHEDULE_JSON</span>&quot;</span>
<span class="hljs-keyword">done</span>
</code></pre>
<p>スクリプトの実行完了をしばらく待って以下を実行すると，録画予約が自動登録されていることを確認できます．</p>
<pre><code class="lang-console"><span class="hljs-meta">$</span><span class="bash"> curl http://localhost:40772/api/recording/schedules -sG | jq <span class="hljs-string">&apos;.[].programId&apos;</span></span>
327360102407088
327360102407531
327360102407957
327360102408432
327360102408944
327360102409528
327360102410344
327360102410933
<span class="hljs-meta">
$</span><span class="bash"> curl http://localhost:40772/api/programs/327360102407088 -sG | \
    jq -r <span class="hljs-string">&apos;.name | test(&quot;ＮＨＫニュース７&quot;)&apos;</span></span>
true
</code></pre>
<p>イベント・スクリプトのプロトコルの詳細については，<a href="https://github.com/mirakc/mirakc/blob/main/docs/config.md" target="_blank">mirakc/docs/config.md</a>を参照してください．</p>
<h2 id="server-sent-event-sse">Server-Sent Event (SSE)</h2>
<p>mirakcは，イベント通知のためのWebエンドポイントを提供しています．通知にはSSEを使用しているため，これをサポートしているウェブ・ブラウザウーで以下のURLを開くだけで動作確認が可能です．</p>
<ul>
<li><code>http://$HOST:$PORT/events</code></li>
</ul>
<p>これを利用すれば，ルール・ベースの自動録画予約機能などをウェブ・アプリケーション側で実装することが可能です．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="timeshift.html" class="navigation navigation-prev " aria-label="Previous page: タイムシフト録画">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../frontend_applications.html" class="navigation navigation-next " aria-label="Next page: フロントエンドアプリケーションとの連携">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"イベント通知","level":"1.4.8","depth":2,"next":{"title":"フロントエンドアプリケーションとの連携","level":"1.5","depth":1,"path":"frontend_applications.md","ref":"./frontend_applications.md","articles":[]},"previous":{"title":"タイムシフト録画","level":"1.4.7","depth":2,"path":"config/timeshift.md","ref":"./config/timeshift.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-japanese-support"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-japanese-support":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"masnagam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"できるmirakc","language":"ja","gitbook":"*"},"file":{"path":"config/events.md","mtime":"2023-01-10T08:23:17.907Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-01-10T08:23:26.183Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

