
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>局ロゴの表示 · できるmirakc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="masnagam">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="recording.html" />
    
    
    <link rel="prev" href="filters.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    できるmirakc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../what.html">
            
                <a href="../what.html">
            
                    
                    mirakcって何ですか？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install/">
            
                <a href="../install/">
            
                    
                    Dockerを使ったインストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../install/setup_rpi.html">
            
                <a href="../install/setup_rpi.html">
            
                    
                    Raspberry Piのセットアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../install/docker.html">
            
                <a href="../install/docker.html">
            
                    
                    Dockerのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../install/mirakc.html">
            
                <a href="../install/mirakc.html">
            
                    
                    mirakcのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../install/image.html">
            
                <a href="../install/image.html">
            
                    
                    Dockerイメージ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    mirakcの設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="channels.html">
            
                <a href="channels.html">
            
                    
                    チャンネル設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="tuners.html">
            
                <a href="tuners.html">
            
                    
                    チューナー設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="epg.html">
            
                <a href="epg.html">
            
                    
                    EGPデータキャッシュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="filters.html">
            
                <a href="filters.html">
            
                    
                    フィルター設定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="logos.html">
            
                <a href="logos.html">
            
                    
                    局ロゴの表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="recording.html">
            
                <a href="recording.html">
            
                    
                    録画予約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="timeshift.html">
            
                <a href="timeshift.html">
            
                    
                    タイムシフト録画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="events.html">
            
                <a href="events.html">
            
                    
                    イベント通知
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../frontend_applications.html">
            
                <a href="../frontend_applications.html">
            
                    
                    フロントエンドアプリケーションとの連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../custom_image.html">
            
                <a href="../custom_image.html">
            
                    
                    カスタムイメージの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    トラブルシューティング
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tsd_server.html">
            
                <a href="../tsd_server.html">
            
                    
                    tsdサーバーの詳しい話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../older_versions.html">
            
                <a href="../older_versions.html">
            
                    
                    旧バージョンのドキュメント
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >局ロゴの表示</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="局ロゴの表示">局ロゴの表示</h1>
<blockquote>
<p>以下の内容は<code>0.18.0</code>以降でのみ有効です．</p>
</blockquote>
<p>番組表の表示が可能なテレビなどでは，番組表に局ロゴが表示されます．局ロゴはTSストリーム上で定期的に配信されており，テレビなどはこれを抽出・表示しています．</p>
<p>残念ながら，mirakcは起動中の局ロゴ抽出をサポートしていません．しかし，
<code>resource.logos</code>プロパティーを設定することで，任意の画像を局ロゴとして利用することが可能です．</p>
<p><code>config.yml</code>:</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># NHK総合のロゴ画像を指定</span>
<span class="hljs-attr">resource:</span>
  <span class="hljs-attr">logos:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">service-triple:</span> [<span class="hljs-number">32736</span>, <span class="hljs-number">32736</span>, <span class="hljs-number">1024</span>]
      <span class="hljs-attr">image:</span> <span class="hljs-string">/var/lib/mirakc/logos/nhk.png</span>
</code></pre>
<p>ここで<code>nhk.png</code>は局ロゴとして使用する画像です．この画像はどこかから拾ってくるか（ライセンスに注意！），自力でTSストリームから抽出する必要があります．今回は
<code>mirakc/mirakc</code>イメージに含まれている<code>mirakc-arib</code>を使って，TSストリームからロゴを抽出することにします．</p>
<pre><code class="lang-shell"><span class="hljs-meta">#</span><span class="bash"> mirakcは起動済みとする</span>
mkdir -p logos
<span class="hljs-meta">#</span><span class="bash"> `.data`はdata URL文字列</span>
<span class="hljs-meta">#</span><span class="bash"> Base64文字列の前に`data:image/png;base64,`が付与されている</span>
<span class="hljs-meta">#</span><span class="bash"> Base64文字列内に`,`は存在しないので，これを区切り文字とできる</span>
curl -sG http://localhost:40772/api/channels/GR/27/stream?decode=0 | \
  sudo docker run --rm -i --entrypoint=/usr/bin/env mirakc/mirakc:alpine \
    mirakc-arib collect-logos | head -1 | jq -Mr &apos;.data&apos; | \
    cut -d &apos;,&apos; -f 2 | base64 -d &gt;logos/nhk.png
</code></pre>
<p>局ロゴは頻繁には流れてこないので，抽出には数分（NHKの場合は１０分以下）かかります．お茶でも飲んでしばらく待ちましょう．</p>
<p>抽出が完了したら，<code>docker-compose.yml</code>を以下のように書き換えて，コンテナーに
<code>logos</code>フォルダーをマウントします．</p>
<pre><code class="lang-yaml"><span class="hljs-attr">services:</span>
  <span class="hljs-attr">mirakc:</span>
    <span class="hljs-string">...</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-string">...</span>
      <span class="hljs-comment"># logosフォルダーを読み取り専用でマウント</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./logos:/var/lib/mirakc/logos:ro</span>
</code></pre>
<p>コンテナーを再起動して動作を確認します．</p>
<pre><code class="lang-console"><span class="hljs-meta">$</span><span class="bash"> curl -I http://localhost:40772/api/services/3273601024/logo</span>
HTTP/1.1 200 OK
content-length: 760
server: mirakc-core/0.18.0
accept-ranges: bytes
last-modified: Sat, 19 Jun 2021 07:26:36 GMT
content-disposition: inline; filename=&quot;nhk.png&quot;
content-type: image/png
etag: &quot;e830d5818f5490f2:2f8:60cd9c2c:0&quot;
date: Sat, 19 Jun 2021 07:29:46 GMT
</code></pre>
<p>ブラウザーを使えば，実際に表示される画像を確認できます．</p>
<p>設定した局ロゴは，<code>/api/iptv/*</code>にも反映されます．</p>
<pre><code class="lang-console"><span class="hljs-meta">$</span><span class="bash"> curl -sG http://localhost:40772/api/iptv/playlist | grep tvg-logo</span>
... tvg-logo=&quot;http://localhost:40772/api/services/3273601024/logo&quot; ...
<span class="hljs-meta">
$</span><span class="bash"> curl -sG http://localhost:40772/api/iptv/epg | xmllint --format - | grep icon</span>
    &lt;icon src=&quot;http://localhost:40772/api/services/3273601024/logo&quot;/&gt;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="filters.html" class="navigation navigation-prev " aria-label="Previous page: フィルター設定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="recording.html" class="navigation navigation-next " aria-label="Next page: 録画予約">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"局ロゴの表示","level":"1.4.5","depth":2,"next":{"title":"録画予約","level":"1.4.6","depth":2,"path":"config/recording.md","ref":"./config/recording.md","articles":[]},"previous":{"title":"フィルター設定","level":"1.4.4","depth":2,"path":"config/filters.md","ref":"./config/filters.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-japanese-support"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-japanese-support":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"masnagam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"できるmirakc","language":"ja","gitbook":"*"},"file":{"path":"config/logos.md","mtime":"2022-12-26T11:48:45.016Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-12-26T11:48:52.130Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

