
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>録画予約 · できるmirakc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        <meta name="author" content="masnagam">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="timeshift.html" />
    
    
    <link rel="prev" href="logos.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    できるmirakc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../what.html">
            
                <a href="../what.html">
            
                    
                    mirakcって何ですか？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install/">
            
                <a href="../install/">
            
                    
                    Dockerを使ったインストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../install/setup_rpi.html">
            
                <a href="../install/setup_rpi.html">
            
                    
                    Raspberry Piのセットアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../install/docker.html">
            
                <a href="../install/docker.html">
            
                    
                    Dockerのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../install/mirakc.html">
            
                <a href="../install/mirakc.html">
            
                    
                    mirakcのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../install/image.html">
            
                <a href="../install/image.html">
            
                    
                    Dockerイメージ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    mirakcの設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="channels.html">
            
                <a href="channels.html">
            
                    
                    チャンネル設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="tuners.html">
            
                <a href="tuners.html">
            
                    
                    チューナー設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="epg.html">
            
                <a href="epg.html">
            
                    
                    EGPデータキャッシュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="filters.html">
            
                <a href="filters.html">
            
                    
                    フィルター設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="logos.html">
            
                <a href="logos.html">
            
                    
                    局ロゴの表示
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="recording.html">
            
                <a href="recording.html">
            
                    
                    録画予約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="timeshift.html">
            
                <a href="timeshift.html">
            
                    
                    タイムシフト録画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../events.html">
            
                <a href="../events.html">
            
                    
                    イベント通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../frontend_applications.html">
            
                <a href="../frontend_applications.html">
            
                    
                    フロントエンドアプリケーションとの連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../custom_image.html">
            
                <a href="../custom_image.html">
            
                    
                    カスタムイメージの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    トラブルシューティング
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tsd_server.html">
            
                <a href="../tsd_server.html">
            
                    
                    tsdサーバーの詳しい話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../migration.html">
            
                <a href="../migration.html">
            
                    
                    v1からv2への移行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../older_versions.html">
            
                <a href="../older_versions.html">
            
                    
                    旧バージョンのドキュメント
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >録画予約</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="録画予約">録画予約</h1>
<p>mirakcの録画予約機能を有効にするには，以下の設定を<code>config.yml</code>に追加する必要があります．</p>
<pre><code class="lang-yaml"><span class="hljs-attr">recording:</span>
  <span class="hljs-attr">basedir:</span> <span class="hljs-string">/var/lib/mirakc/recording</span>
</code></pre>
<p><code>basedir</code>には，登録した録画予約の内容など管理情報を保持するためのファイル（<code>schedules.json</code>）や，録画データが保存されます．</p>
<p><code>docker-compose.yml</code>でフォルダーをマウントします．</p>
<pre><code class="lang-yaml"><span class="hljs-attr">services:</span>
  <span class="hljs-attr">mirakc:</span>
    <span class="hljs-string">...</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-string">...</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./recording:/var/lib/mirakc/recording</span>
</code></pre>
<p>mirakcコンテナーを再起動し，録画予約関係のWebエンドポイントが有効になっているか確認します．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_"># </span><span class="language-bash">録画予約一覧の取得</span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">何も予約していないので当然空のリストが返ってきます</span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash">curl http://localhost:40772/api/recording/schedules -sG</span>
[]
</code></pre>
<p>以降の説明では<a href="https://github.com/mirakc/contrib/blob/main/recording/recording.sh" target="_blank"><code>recording.sh</code></a>というシェル・スクリプトを使用しています．</p>
<h2 id="録画予約の登録・削除">録画予約の登録・削除</h2>
<p>試しに，現在放送中の番組を録画予約してみましょう．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_"># </span><span class="language-bash">ＮＨＫ総合１・東京の番組表から，現在放送中の番組のProgram IDを取得</span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">Program IDは，実際に返ってきた値に読み替えてください</span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash">curl http://localhost:40772/api/services/3273601024/programs -sG | \
    jq <span class="hljs-string">&apos;.[] | select((.startAt / 1000) &lt;= now and ((.startAt + .duration) / 1000) &gt; now) | .id&apos;</span></span>
327360102407046
<span class="hljs-meta prompt_">
# </span><span class="language-bash">録画予約を登録</span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">もうすぐ終了する番組でなければ，登録に成功します</span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash">sh recording.sh -r add 327360102407046 | jq <span class="hljs-string">&apos;.program.id&apos;</span></span>
327360102407046
</code></pre>
<p>録画予約の登録に成功しました．放送中の番組を録画予約したので，録画はすぐに開始されます．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_"># </span><span class="language-bash">すぐに録画が開始されるので，空のリストが返されます</span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash">sh recording.sh -r list | jq <span class="hljs-string">&apos;.[] | .program.id, .state&apos;</span></span>
327360102407046
&quot;recording&quot;
<span class="hljs-meta prompt_">
# </span><span class="language-bash">番組がまだ放送中なら録画中のリストに含まれています</span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash">curl http://localhost:40772/api/recording/recorders -sG | jq <span class="hljs-string">&apos;.[].programId&apos;</span></span>
327360102407046
</code></pre>
<p><code>options.contentPath</code>に指定したファイルが，<code>recording/videos</code>フォルダー内に作成されていることが確認できます．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">ls</span> recording</span>
schedules.json  videos
<span class="hljs-meta prompt_">
$ </span><span class="language-bash"><span class="hljs-built_in">ls</span> recording/videos</span>
&apos;&lt;datetime&gt;_&lt;program-id&gt;.m2ts&apos;  # &lt;datetime&gt;および&lt;program-id&gt;は実際の値に読み替えること
</code></pre>
<p>このように，<code>options.contentPath</code>に存在しないディレクトリーが含まれている場合，録画時に自動でディレクトリーが作成されます．</p>
<p>録画予約を削除すれば，録画も停止します．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sh recording.sh delete 327360102407046</span>
<span class="hljs-meta prompt_">
$ </span><span class="language-bash">sh recording.sh -r list</span>
[]
<span class="hljs-meta prompt_">
$ </span><span class="language-bash">curl http://localhost:40772/api/recording/recorders -sG</span>
[]
</code></pre>
<p>録画予約を削除しても録画データは消えません．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">ls</span> recording/videos</span>
&apos;&lt;datetime&gt;_&lt;program-id&gt;.m2ts&apos;
</code></pre>
<p>基本的に録画予約は，番組表に記載されている時刻に録画を開始します．多くの場合，これでも問題はないのですが，ごく稀に，前番組の放送延長などが原因で録画予約した番組の放送時間が変更されることがあります．このような場合，番組表に記載された時刻には番組は開始されないため，当然の結果として番組全体を正しく録画することはできません．</p>
<p>mirakcは，録画予約した番組の放送時間の変更を追跡する機能を実装しています．</p>
<h2 id="放送中の番組の追跡">放送中の番組の追跡</h2>
<p>mirakcは，現在放送中の番組（及び次に放送される番組）を追跡する機能を持っています．この機能を利用することで，録画予約した番組の放送時間が変更された場合でも，適切に録画予約情報を更新し，変更後の番組開始時間から録画を開始するようになります．</p>
<p>本機能が安定的に機能するためには，本機能のために専用のチューナーを割り当てる必要があります．割り当てたチューナーは本機能以外では使用できなくなります．そのため，複数のチューナーが存在する環境以外で本機能を使用するのは困難でしょう．</p>
<p>本機能を有効化するために，<code>config.yml</code>を以下のように修正します．</p>
<pre><code class="lang-yaml"><span class="hljs-attr">tuners:</span>
  <span class="hljs-string">...</span>
  <span class="hljs-comment"># 放送中の番組追跡専用のチューナーを追加</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">tracker</span>
    <span class="hljs-attr">types:</span> [<span class="hljs-string">GR</span>, <span class="hljs-string">BS</span>]
    <span class="hljs-attr">command:</span> <span class="hljs-string">...</span>
    <span class="hljs-comment"># このプロパティでチューナーを独占的に使用するトラッカーを指定</span>
    <span class="hljs-attr">dedicated-for:</span> <span class="hljs-string">tracker</span>

<span class="hljs-attr">onair-program-trackers:</span>
  <span class="hljs-attr">tracker:</span>
    <span class="hljs-attr">local:</span>
      <span class="hljs-attr">channel-types:</span> [<span class="hljs-string">GR</span>, <span class="hljs-string">BS</span>]
</code></pre>
<p>mirakcコンテナーを再起動してください．以下のようなログが毎分出力されるようになります．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">docker logs -f mirakc | grep OnairProgramTracker</span>
... INFO ... Use dedicated tuner tuner.index=1 channel=GR/27 user.info=OnairProgramTracker(tracker)
... INFO ... Activate tuner.index=1 channel=GR/27 user.info=OnairProgramTracker(tracker)
... INFO ... Subscribed subscription.id=tuner#1.0.1 user.info=OnairProgramTracker(tracker)
... INFO ... Unsubscribed subscription.id=tuner#1.0.1 user.info=OnairProgramTracker(tracker)
</code></pre>
<p>本機能を有効化すると，毎分チューナーを開いて，各サービスで現在放送中の番組（及び次に放送される番組）を確認するようになります．</p>
<p>注意点としては，毎分上記のようなログがサービスの数だけ出力されるため，場合によっては大量のログが出力されます．また，CPUやメモリー使用量も当然増えるため，すでにリソースが逼迫している環境での使用は困難です．</p>
<p>本文書の例ではチャンネル数（サービス数）が少ないので問題ありませんが，多くのチャンネル（サービス）を使用している環境では，現在放送中の番組の取得処理が１分以内（安全を考えると50秒以内）に終了するようにトラッカー数を調整する必要があります．</p>
<pre><code class="lang-yaml"><span class="hljs-attr">onair-program-trackers:</span>
  <span class="hljs-attr">gr-tracker:</span>
    <span class="hljs-attr">local:</span>
      <span class="hljs-attr">channel-types:</span> [<span class="hljs-string">GR</span>]
  <span class="hljs-attr">bs-tracker1:</span>
    <span class="hljs-attr">local:</span>
      <span class="hljs-attr">channel-types:</span> [<span class="hljs-string">BS</span>]
      <span class="hljs-comment"># 期限内に処理が終了するように，対象サービスを制限</span>
      <span class="hljs-attr">services:</span> [<span class="hljs-string">...</span>]
  <span class="hljs-attr">bs-tracker2:</span>
    <span class="hljs-attr">local:</span>
      <span class="hljs-attr">channel-types:</span> [<span class="hljs-string">BS</span>]
      <span class="hljs-comment"># bs-tracker1で処理しないサービスを列挙</span>
      <span class="hljs-attr">services:</span> [<span class="hljs-string">...</span>]
</code></pre>
<p>本機能がどのように動作するのか見るために，後続の２つの番組の録画予約を行ってみましょう．</p>
<p>まず，対象番組のIDを取得します．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">curl http://localhost:40772/api/services/3273601024/programs -sG | \
    jq <span class="hljs-string">&apos;.[] | select((.startAt / 1000) &gt; now) | .id&apos;</span> | <span class="hljs-built_in">head</span> -n 2</span>
327360102415793  # 番組表情，次の番組
327360102415795  # その次の番組
</code></pre>
<p>まず，番組表で次の次に始まる番組予定を予約します．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sh recording.sh -r add 327360102415795 | jq <span class="hljs-string">&apos;.program.id, .state&apos;</span></span>
327360102415795
&quot;scheduled&quot;
</code></pre>
<p>状態<code>scheduled</code>とは，番組表の情報を元に録画予約された状態です．録画予約された番組が次に放送予定の番組（または現在放送中の番組）になると，状態が<code>tracking</code>へと変わります．これを確認するために，番組表で次に始まる予定の番組を録画予約します．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sh recording.sh -r add 327360102415793 | jq <span class="hljs-string">&apos;.program.id, .state&apos;</span></span>
327360102415793
&quot;tracking&quot;
</code></pre>
<h2 id="録画失敗時の動作">録画失敗時の動作</h2>
<p>例え録画予約した番組の放送時間の変更を追跡していたとしても，番組が放送されなければ録画予約は失敗します．録画に失敗した場合，録画予約の状態は<code>rescheduling</code>となります．</p>
<blockquote>
<p><strong>注意</strong>: 少しでも番組を録画できた場合は，録画失敗とは扱われません</p>
</blockquote>
<p>録画に失敗した録画予約はすぐには削除されず残り続けます．この間に，番組表や現在放送中の番組が更新されるなどして，録画に失敗した番組の放送時間が変更されると，再度録画予約が有効化されます．ただし，録画予約時に指定した番組ID（<code>programId</code>）を使って放送時間の更新を検出するため，対象としていた番組のIDが変わってしまうと，別の番組として扱われます．このような場合には，一旦録画予約を削除し，再度新しい番組ID
で録画予約を登録し直す必要があります．</p>
<blockquote>
<p>現状，予定されていた番組の開始時刻から１５時間まで録画予約を保持します．
実際の削除は録画予約の実行直前に行うため，録画予約がなければ残り続けます．</p>
</blockquote>
<p>録画失敗の状況を擬似的に体験するため，すでに終了している番組の録画を録画予約してみます．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">curl http://localhost:40772/api/services/3273601024/programs -sG | \
    jq <span class="hljs-string">&apos;.[] | select((.startAt / 1000) &lt;= now) | .id&apos;</span> | <span class="hljs-built_in">tail</span> -n 2</span>
327360102415795  # 番組表上，終了している番組
327360102415796  # 番組表上，現在放送中の番組
<span class="hljs-meta prompt_">
$ </span><span class="language-bash">sh recording.sh -r add 327360102415795 | jq <span class="hljs-string">&apos;.program.id, .state&apos;</span></span>
327360102415795
&quot;scheduled&quot;
</code></pre>
<p>追加した録画予約に対する録画はすぐに開始されますが，番組は終了しているので当然失敗します．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">docker logs mirakc | grep WARN</span>
...  WARN ... Need rescheduling schedule.program.quad=7FE07FE004003DB3
</code></pre>
<p>その後，録画予約は<code>rescheduling</code>状態に．</p>
<pre><code class="lang-console"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sh recording.sh -r list | jq <span class="hljs-string">&apos;.[] | .program.id, .state&apos;</span></span>
327360102415795
&quot;rescheduling&quot;
</code></pre>
<p>この番組はすでに終了していて放送時間が更新される可能性はないので，実験後は録画予約を削除してください．</p>
<h2 id="録画した番組の視聴">録画した番組の視聴</h2>
<p>mirakcは，録画した番組を視聴するための機能を提供していません．これは，Kodiなどの優れたメディア・センター・アプリケーションがすでに存在しているためです．これらを使用すれば，mirakcで視聴するよりも良い体験を得られます．</p>
<p>別アプリケーションをどうしても使用できないという場合には，録画データを含むフォルダーをmirakc上の特定URLにマウントすることで，録画データをmirakc経由でダウンロードできるようになります．</p>
<blockquote>
<p>ファイルシステム上の録画データに直接（またはsambaなどを使って間接的に）アクセ
スできるので，普通はこのようなことをする必要はありません</p>
</blockquote>
<p><code>config.yml</code></p>
<pre><code class="lang-yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-string">...</span>
  <span class="hljs-attr">mounts:</span>
    <span class="hljs-string">/videos:</span>
      <span class="hljs-attr">path:</span> <span class="hljs-string">/var/lib/mirakc/recording/videos</span>
      <span class="hljs-attr">listing:</span> <span class="hljs-literal">true</span>
</code></pre>
<p>ブラウザーで<code>http://localhost:40772/videos/</code>を読み込むと，録画したファイルの一覧が表示されます．</p>
<h2 id="ルール・ベースの自動録画予約">ルール・ベースの自動録画予約</h2>
<p>mirakc自体は，EPGStationなどがサポートしているようなルール・ベースの自動録画予約機能を提供していません．しかし，後述するイベント通知機能を利用することで，番組表更新時にルール・ベースの自動録画予約を行うことが可能です．詳細については
<a href="../events.html">イベント通知</a>を参照してください．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="logos.html" class="navigation navigation-prev " aria-label="Previous page: 局ロゴの表示">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="timeshift.html" class="navigation navigation-next " aria-label="Next page: タイムシフト録画">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"録画予約","level":"1.4.6","depth":2,"next":{"title":"タイムシフト録画","level":"1.4.7","depth":2,"path":"config/timeshift.md","ref":"./config/timeshift.md","articles":[]},"previous":{"title":"局ロゴの表示","level":"1.4.5","depth":2,"path":"config/logos.md","ref":"./config/logos.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-japanese-support"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-japanese-support":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"masnagam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"できるmirakc","language":"ja","gitbook":"*"},"file":{"path":"config/recording.md","mtime":"2023-07-17T23:35:54.445Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-07-17T23:36:08.857Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

