
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>v1からv2への移行 · できるmirakc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        <meta name="author" content="masnagam">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="older_versions.html" />
    
    
    <link rel="prev" href="tsd_server.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    できるmirakc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what.html">
            
                <a href="what.html">
            
                    
                    mirakcって何ですか？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install/">
            
                <a href="install/">
            
                    
                    Dockerを使ったインストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install/setup_rpi.html">
            
                <a href="install/setup_rpi.html">
            
                    
                    Raspberry Piのセットアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install/docker.html">
            
                <a href="install/docker.html">
            
                    
                    Dockerのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install/mirakc.html">
            
                <a href="install/mirakc.html">
            
                    
                    mirakcのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install/image.html">
            
                <a href="install/image.html">
            
                    
                    Dockerイメージ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="config/">
            
                <a href="config/">
            
                    
                    mirakcの設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="config/channels.html">
            
                <a href="config/channels.html">
            
                    
                    チャンネル設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="config/tuners.html">
            
                <a href="config/tuners.html">
            
                    
                    チューナー設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="config/epg.html">
            
                <a href="config/epg.html">
            
                    
                    EGPデータキャッシュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="config/filters.html">
            
                <a href="config/filters.html">
            
                    
                    フィルター設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="config/logos.html">
            
                <a href="config/logos.html">
            
                    
                    局ロゴの表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="config/recording.html">
            
                <a href="config/recording.html">
            
                    
                    録画予約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="config/timeshift.html">
            
                <a href="config/timeshift.html">
            
                    
                    タイムシフト録画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="events.html">
            
                <a href="events.html">
            
                    
                    イベント通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="frontend_applications.html">
            
                <a href="frontend_applications.html">
            
                    
                    フロントエンドアプリケーションとの連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="custom_image.html">
            
                <a href="custom_image.html">
            
                    
                    カスタムイメージの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    トラブルシューティング
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="tsd_server.html">
            
                <a href="tsd_server.html">
            
                    
                    tsdサーバーの詳しい話
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="migration.html">
            
                <a href="migration.html">
            
                    
                    v1からv2への移行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="older_versions.html">
            
                <a href="older_versions.html">
            
                    
                    旧バージョンのドキュメント
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >v1からv2への移行</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="v1からv2への移行">v1からv2への移行</h1>
<p>ここでは，v1からv2への移行について説明します．</p>
<h2 id="configyml">config.yml</h2>
<p><a href="https://github.com/mirakc/mirakc/issues/690" target="_blank">mirakc内部のサービスID及び番組IDからTSIDを削除したことに伴い</a>，
<code>timeshift.recorders[].service-triple</code>が<code>timeshift.recorders[].service-id</code>に変更されました．</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># v1</span>
<span class="hljs-attr">timeshift:</span>
  <span class="hljs-attr">recorders:</span>
    <span class="hljs-attr">bs1:</span>
      <span class="hljs-attr">service-triple:</span> [<span class="hljs-number">4</span>, <span class="hljs-number">16625</span>, <span class="hljs-number">101</span>]

<span class="hljs-comment"># v2</span>
<span class="hljs-attr">timeshift:</span>
  <span class="hljs-attr">recorders:</span>
    <span class="hljs-attr">bs1:</span>
      <span class="hljs-attr">service-id:</span> <span class="hljs-number">400101</span>  <span class="hljs-comment"># Mirakurun Service ID</span>
</code></pre>
<p><code>resource.logos[].service-triple</code> も同様です．</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># v1</span>
<span class="hljs-attr">resource:</span>
  <span class="hljs-attr">logos:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">service-triple:</span> [<span class="hljs-number">4</span>, <span class="hljs-number">16625</span>, <span class="hljs-number">101</span>]

<span class="hljs-comment"># v2</span>
<span class="hljs-string">resource</span>
  <span class="hljs-attr">logos:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">service-id:</span> <span class="hljs-number">400101</span>  <span class="hljs-comment"># Mirakurun Service ID</span>
</code></pre>
<p>これに伴い，Web APIのいくつかのJSON形式が変更されましたが，本文書の説明対象外なので，詳細は省略します．</p>
<p><a href="https://github.com/mirakc/mirakc/issues/623" target="_blank">mirakc内部でopenapi.jsonを生成するようになったため</a>，<code>mirakurun.openapi-json</code>は削除されました．</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># v1</span>
<span class="hljs-attr">mirakurun:</span>
  <span class="hljs-attr">openapi-json:</span> <span class="hljs-string">/path/to/mirakurun.openapi.json</span>

<span class="hljs-comment"># v2: Removed</span>
</code></pre>
<h2 id="タイムシフト録画">タイムシフト録画</h2>
<p>チャンクサイズの既定値が変更されました．</p>
<ul>
<li>v1<ul>
<li>163840000</li>
<li><code>8192</code>の倍数でなければならない</li>
</ul>
</li>
<li>v2<ul>
<li>154009600</li>
<li><code>8192</code>の倍数でなければならない<ul>
<li><code>8192 * 188</code>の倍数を推奨</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><code>ts-file</code>のサイズも変わるため，再計算してください．</p>
<p><code>data-file</code>のJSON形式も変更されたため，mirakcを実行すると以下のようなエラーが表示され，タイムシフト録画は開始されません．</p>
<pre><code>ERROR mirakc_core::timeshift: Failed to load records err=JSON \
  error: missing field `id` at line 1 column 233 recorder.name=&quot;nhk&quot;
ERROR mirakc_core::timeshift: Recover or simply remove &lt;data-file&gt; recorder.name=&quot;nhk&quot;
</code></pre><p>エラーメッセージで提案されているように，以下のどちらかを実行してください．</p>
<ol>
<li><code>mirakc rebuild-timeshift</code>を実行し，タイムシフト録画ファイルを再構築する</li>
<li><code>data-file</code>を削除する</li>
</ol>
<p><code>mirakc rebuild-timeshift</code>によるタイムシフト録画ファイルの再構築には時間がかかります（詳細は<a href="https://github.com/mirakc/mirakc/issues/690#issuecomment-1384949952" target="_blank">こちら</a>）．当然，再構築が完了するまでタイムシフト録画を実行することは不可能なので，この方法はお勧めしません．mirakc (v1)を起動し，必要なレコードのみを別ファイルに保存．その後，<code>data-file</code>を削除することを推奨します．</p>
<p>レコードの保存は，<code>mirakc-timesift-fs</code>を利用しているならファイルをコピーすれば良いだけです．<code>curl</code>とWeb APIを使っても保存できますが，説明は省略します．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tsd_server.html" class="navigation navigation-prev " aria-label="Previous page: tsdサーバーの詳しい話">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="older_versions.html" class="navigation navigation-next " aria-label="Next page: 旧バージョンのドキュメント">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"v1からv2への移行","level":"2.2","depth":1,"next":{"title":"旧バージョンのドキュメント","level":"2.3","depth":1,"path":"older_versions.md","ref":"./older_versions.md","articles":[]},"previous":{"title":"tsdサーバーの詳しい話","level":"2.1","depth":1,"path":"tsd_server.md","ref":"./tsd_server.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-japanese-support"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-japanese-support":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"masnagam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"できるmirakc","language":"ja","gitbook":"*"},"file":{"path":"migration.md","mtime":"2023-02-05T03:59:14.575Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2023-02-05T03:59:21.892Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

