
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>トラブルシューティング · できるmirakc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        <meta name="author" content="masnagam">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tsd_server.html" />
    
    
    <link rel="prev" href="custom_image.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    できるmirakc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what.html">
            
                <a href="what.html">
            
                    
                    mirakcって何ですか？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install/">
            
                <a href="install/">
            
                    
                    Dockerを使ったインストール
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install/setup_rpi.html">
            
                <a href="install/setup_rpi.html">
            
                    
                    Raspberry Piのセットアップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install/docker.html">
            
                <a href="install/docker.html">
            
                    
                    Dockerのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install/mirakc.html">
            
                <a href="install/mirakc.html">
            
                    
                    mirakcのインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install/image.html">
            
                <a href="install/image.html">
            
                    
                    Dockerイメージ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="config/">
            
                <a href="config/">
            
                    
                    mirakcの設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="config/channels.html">
            
                <a href="config/channels.html">
            
                    
                    チャンネル設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="config/tuners.html">
            
                <a href="config/tuners.html">
            
                    
                    チューナー設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="config/epg.html">
            
                <a href="config/epg.html">
            
                    
                    EGPデータキャッシュ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="config/filters.html">
            
                <a href="config/filters.html">
            
                    
                    フィルター設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="config/logos.html">
            
                <a href="config/logos.html">
            
                    
                    局ロゴの表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="config/recording.html">
            
                <a href="config/recording.html">
            
                    
                    録画予約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="config/timeshift.html">
            
                <a href="config/timeshift.html">
            
                    
                    タイムシフト録画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="events.html">
            
                <a href="events.html">
            
                    
                    イベント通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="frontend_applications.html">
            
                <a href="frontend_applications.html">
            
                    
                    フロントエンドアプリケーションとの連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="custom_image.html">
            
                <a href="custom_image.html">
            
                    
                    カスタムイメージの作成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    トラブルシューティング
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="tsd_server.html">
            
                <a href="tsd_server.html">
            
                    
                    tsdサーバーの詳しい話
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="migration.html">
            
                <a href="migration.html">
            
                    
                    v1からv2への移行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="older_versions.html">
            
                <a href="older_versions.html">
            
                    
                    旧バージョンのドキュメント
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >トラブルシューティング</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="トラブルシューティング">トラブルシューティング</h1>
<p>最後に，問題が発生したときの対処方法について説明を行い，本記事を終了したいと思います．</p>
<h2 id="ログメッセージの確認">ログメッセージの確認</h2>
<p>問題発生時にまず行うべき事柄の１つは，システムから出力されるログを確認することです．以下のコマンドは，<code>mirakc</code>コンテナーの最新1000行のログを表示します．</p>
<pre><code class="lang-shell">sudo docker logs --tail=1000 mirakc
</code></pre>
<p>特定のログレベルのメッセージのみ表示させたい場合は，<code>grep</code>を使います．</p>
<pre><code class="lang-shell">sudo docker logs --tail=1000 mirakc 2&gt;&amp;1 | grep -e WARN -e ERROR
</code></pre>
<p>例えば，受信できないチャンネル番号が指定されていた場合，以下のようなエラーが出力されます．</p>
<pre><code class="lang-console">... scan-services: Failed: JSON error: EOF while parsing a value at line 1 column 0
... sync-clocks: Failed: JSON error: EOF while parsing a value at line 1 column 0
</code></pre>
<p>ログレベルを変更することで，より多くの情報を得られるようになります．</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># docker-compose.ymlからの抜粋</span>
<span class="hljs-string">...</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-comment"># mirakcのログレベルをdebugに</span>
      <span class="hljs-attr">RUST_LOG:</span> <span class="hljs-string">info,mirakc=debug</span>
</code></pre>
<p>フィルター等の外部プログラムが<code>stderr</code>に出力するログを確認したい場合は，環境変数
<code>MIRAKC_DEBUG_CHILD_PROCESS</code>を以下のように定義してください．</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># docker-compose.ymlからの抜粋</span>
<span class="hljs-string">...</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-attr">MIRAKC_ARIB_LOG:</span> <span class="hljs-string">info</span>
      <span class="hljs-attr">MIRAKC_ARIB_NO_TIMESTAMP:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">MIRAKC_DEBUG_CHILD_PROCESS:</span> <span class="hljs-number">1</span>
      <span class="hljs-attr">RUST_LOG:</span> <span class="hljs-string">info,mirakc=debug</span>
</code></pre>
<p>環境変数<code>MIRAKC_ARIB_LOG_NO_TIMESTAMP=1</code>を定義すると，<code>mirakc-arib</code>のログメッセージからタイムスタンプを削除できます．</p>
<p>デフォルト設定では，<code>mirakc-arib</code>は何もログを出力しません．必ず，環境変数
<code>MIRAKC_ARIB_LOG</code>でログレベルを指定してください．<code>RUST_LOG</code>のように，コマンド毎にログレベルを指定することも可能です．</p>
<pre><code class="lang-yaml"><span class="hljs-comment"># docker-compose.ymlからの抜粋</span>
<span class="hljs-string">...</span>
    <span class="hljs-attr">environment:</span>
      <span class="hljs-comment"># filter-serviceとfilter-programはdebug，それ以外はinfo</span>
      <span class="hljs-attr">MIRAKC_ARIB_LOG:</span> <span class="hljs-string">info,filter-service=debug,filter-program=debug</span>
</code></pre>
<p><code>MIRAKC_ARIB_LOG</code>に指定可能なログレベルの一覧が
<a href="[mirakc/mirakc-aribのREADME.md]">こちら</a>にあります．</p>
<h2 id="パイプラインの動作確認">パイプラインの動作確認</h2>
<p>mirakcは，TSストリームに関する処理のほぼ全てを外部プログラムで実行します．この設計には，余分なリソースを消費するデメリットがある一方で，以下のようなメリットがあります．</p>
<ul>
<li>既存のTSストリーム処理を行うプログラムを再利用できる</li>
<li>スクリプト等でTSストリーム処理をカスタマイズできる</li>
<li>TSストリーム処理部のみ取り出しでデバッグできる</li>
</ul>
<p>mirakcでは，TSストリーム処理プログラムをパイプで連結したものを「パイプライン」と呼んでいます．パイプラインの基本的構成については
<a href="https://github.com/mirakc/mirakc/blob/main/docs/inside-mirakc.md" target="_blank">こちら</a>を参照してください．</p>
<p>ログレベルを<code>debug</code>に変更すると，パイプラインに関するログが出力されるようになります．</p>
<pre><code>... DEBUG pipeline{id=0.0 label=&quot;tuner&quot;}: ...
... DEBUG pipeline{id=0.0.1 label=&quot;epg.scan-services&quot;}: ...
... DEBUG pipeline{id=0.1.1 label=&quot;epg.sync-clocks&quot;}: ...
</code></pre><p>上記のように，パイプラインには一意の<code>id</code>と処理毎に<code>label</code>が付与されています．これらを使いログを<code>grep</code>することで，特定のパイプラインの動作を確認できます．</p>
<p>各パイプラインの最初のログには，以下のように実行したコマンドの情報が出力されます．</p>
<pre><code>... Spawned command=&quot;&lt;実行したコマンド&gt;&quot; pid=&lt;そのPID&gt;
</code></pre><p>動作確認対象のパイプラインを構成するコマンドを集めた後，これらを直接実行することで問題の発生源を切り分けることが可能です．以下は<code>GET /api/channels/GR/27/stream</code>
で実行されるパイプラインを直接実行する場合の例です．</p>
<pre><code class="lang-shell"><span class="hljs-meta">#</span><span class="bash"> チューナーコマンドで`curl`を，`decode-filter`に`socat`を使用しています</span>
curl -fsSL http://remote:40772/api/channels/GR/27/stream?decode=0 | \
  socat -,cool-write tcp-connect:tsd:40773
</code></pre>
<p>通常のコマンド実行と同じなので，各プログラムのログレベルを変更することも，<code>gdb</code>
などをアタッチすることも可能です．</p>
<h2 id="フィルターの動作確認">フィルターの動作確認</h2>
<p>フィルターで問題が発生している場合，フィルターに指定した外部プログラムを単独実行することで，問題の切り分けが可能です．</p>
<p>例えば，以下のコマンドで<code>mirakc-arib filter-service</code>の動作を確認できます．</p>
<pre><code class="lang-shell">sudo docker exec -it mirakc sh -c \
  &apos;curl -s http://localhost:40772/api/channels/GR/27/stream?decode=0 | \
     MIRAKC_ARIB_LOG=debug mirakc-arib filter-service --sid=1024 &gt;/dev/null&apos;
</code></pre>
<p>本記事では説明しませんでしたが，ジョブ設定（<code>jobs</code>）に指定されている外部プログラムも上記と同様の方法で動作を確認できます．</p>
<h2 id="epgstationの番組表が更新されない">EPGStationの番組表が更新されない</h2>
<p>稀にこのような状況が発生します．考えられる原因が複数存在するため，１つづつ確認してください．</p>
<h3 id="空きチューナーが存在しない">空きチューナーが存在しない</h3>
<p>EPG関連のジョブの優先度は低く設定されているため，ストリーミングにより全てのチューナーが使用されていると，番組表更新のためのジョブが実行できません．その結果，いつまで経っても番組表が更新されないという状況が発生します．</p>
<p>以下のコマンドでチューナーの使用状況が確認できます．</p>
<pre><code class="lang-shell">curl -s http://mirakc:40772/api/tuners | jq .[].isFree
</code></pre>
<p>全てのチューナーが使用されている場合，<code>false</code>のみが表示されます．</p>
<p>この状況では，少なくとも１つのチューナーを開放しないと，番組表は更新されません．</p>
<h3 id="epg関連ジョブが終了しない">EPG関連ジョブが終了しない</h3>
<p>EPG関連ジョブは多くても１つだけ実行されるようになっています．そのため，あるEPG関連ジョブが終了しなくなると，他のEPG関連ジョブを実行することができず，番組表が更新されない状態に陥ります．</p>
<p>この状態に陥った場合，以下のようなログが繰り返し出力されます．</p>
<pre><code>... WARN mirakc::job: update-schedules: Already running, skip
</code></pre><p><code>update-schedules</code>ジョブは，進捗しない状態が30秒続くと停止するようになっています．この値は，<code>config.jobs.update-schedules.command</code>のコマンドラインオプションとして指定可能です．詳しくは<code>mirakc-arib -h collect-eits</code>を参照してください．</p>
<p>ジョブ停止時間を過ぎても停止しない場合，特定セクションのデータが到着しないような状況に陥っています．この場合は，<code>update-schedules</code>ジョブを停止するしかありません．
<code>ps</code>コマンドでジョブのPIDを調べて<code>kill</code>してください．ジョブは登録してある時間になったら再び実行されるので，これを<code>kill</code>しても問題ありません．</p>
<p>いちいちPIDを調べて<code>kill</code>するのが面倒だという人は，<code>timeout</code>をジョブのコマンドに付けておきましょう．以下の例では，<code>update-schedules</code>ジョブの最大実行時間を10分に設定しています（<a href="https://github.com/Chinachu/Mirakurun/blob/master/doc/Configuration.md" target="_blank">Mirakurun互換の動作</a>）．</p>
<pre><code class="lang-yaml"><span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">update-schedules:</span>
    <span class="hljs-attr">command:</span> <span class="hljs-string">&gt;-
      timeout 600 mirakc-arib collect-eits
      {{#sids}} --sids={{{.}}}{{/sids}}{{#xsids}} --xsids={{{.}}}{{/xsids}}
</span>    <span class="hljs-attr">schedule:</span> <span class="hljs-string">&apos;0 7,37 * * * * *&apos;</span>
</code></pre>
<p><code>timeout</code>によりジョブが中断された場合，番組表の一部が未取得・未更新の状態になります．前述のように，ジョブは再実行されるため，時間が経てば全ての番組情報が取得されます．</p>
<h2 id="no-space-for-tnuerxxx-drop-the-chunk">No space for tnuer#x.x.x, drop the chunk</h2>
<p>mirakcはチューナー共有をサポートしており，チューナーから読み込んだデーターをクライアント毎のキューに書き込みます．このキューが溢れた場合，以下のようなワーニングメッセージが出力されます．</p>
<pre><code>...: No space for tuner#0.6.1, drop the chunk
</code></pre><p>本事象に関する問題がいくつか報告されています．</p>
<ul>
<li><a href="https://github.com/mirakc/mirakc/issues/18" target="_blank">EPGStation ライブ視聴時の再生が約5秒で止まる</a></li>
<li><a href="https://github.com/mirakc/mirakc/issues/236" target="_blank">No space in chunk queues for a few minutes</a></li>
</ul>
<p>解析の結果，環境依存問題であることがわかっています．まずはログレベルを上げてログメッセージから何が起きているのか確認してください．その後の対処は，発生している事象に依存するため，ここで明確に対処法を記述することはできません．上記報告済み不具合のやり取りを確認の上，自分で問題を解決してください．もちろん，mirakcの不具合と思われる事象については，問題を登録していただけると助かります．</p>
<h2 id="mirakcmirakcイメージでtsストリームがデコードできない">mirakc/mirakcイメージでTSストリームがデコードできない</h2>
<p>mirakc/mirakcイメージにはTSストリームをデコードするためのコマンドが含まれていません．そのため，このイメージに対して<code>arib-b25-stream-test</code>を設定すると，以下のようなエラーが表示されて，TSストリームを取得できなくなります．</p>
<pre><code class="lang-console"><span class="hljs-meta">$</span><span class="bash"> curl -sG http://localhost:40772/api/channels/GR/27/stream</span>
{&quot;code&quot;:500,&quot;reason&quot;:null,&quot;errors&quot;:[]}
<span class="hljs-meta">
#</span><span class="bash"> actix-webのログレベルをdebug以上に設定しておく必要があります</span>
<span class="hljs-meta">$</span><span class="bash"> docker logs mirakc | grep arib-b25-stream-test</span>
... DEBUG ... CommandFailed(UnableToSpawn(&quot;arib-b25-stream-test&quot;, ...
</code></pre>
<p>デコードするためには，以下のいずれかの対応が必要です．</p>
<ul>
<li><code>filters.decode-filter.command</code>に指定したコマンドを含むカスタムイメージを作成する</li>
<li><code>filters.decode-filter.command</code>に指定したコマンドを<code>docker run</code>の<code>-v</code>オプションでホスト上のコマンドをコンテナーにマウントする<ul>
<li>ただし，コンテナー内で実行可能なコマンドに限る</li>
</ul>
</li>
<li><code>socat</code>を使って外部サーバー上でデコードする</li>
</ul>
<h2 id="mirakc-timeshift-fsが起動しない">mirakc-timeshift-fsが起動しない</h2>
<p><code>mirakc-timeshift-fs</code>起動時に以下のようなエラーメッセージが表示され起動できない場合，</p>
<pre><code>Error: IoError(Os { code: 2, kind: NotFound, message: &quot;No such file or directory&quot; }
</code></pre><p><code>fusermount</code>（もしくは<code>fusermount3</code>）が環境にインストールされていないか，インストール先が<code>PATH</code>に含まれていない可能性があります．</p>
<p><a href="https://github.com/mirakc/mirakc/blob/main/docker/Dockerfile.debian" target="_blank">docker/Dockerfile.debian</a>
などを参考に，不足パッケージをインストールし，<code>PATH</code>を適切に設定してください．</p>
<p><code>-o allow_other</code>などのオプションを使用する場合は，起動前に<code>/etc/fuse.conf</code>を適切に設定しておく必要があります．詳細は<code>man fuse</code>を参照してください．</p>
<h2 id="github-issuesの検索">GitHub Issuesの検索</h2>
<p>同様の問題が他の人の環境でも発生している場合，<a href="https://github.com/mirakc/mirakc/issues" target="_blank">GitHub Issues</a>に既に報告済みかもしれません．思いつくキーワードを指定して，報告済みの問題を検索することで，解決方法が見つかるかもしれません．</p>
<p>問題が既に解決済みである場合もあります．<code>is:closed</code>での検索してみてください．</p>
<p>もし同様の問題が見つからない場合は，問題を登録してください．既に問題の回避・解決方法が分かっている場合は，その方法も一緒に登録しましょう．同様の問題に悩んでいる人の手助けになります．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="custom_image.html" class="navigation navigation-prev " aria-label="Previous page: カスタムイメージの作成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tsd_server.html" class="navigation navigation-next " aria-label="Next page: tsdサーバーの詳しい話">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"トラブルシューティング","level":"1.8","depth":1,"next":{"title":"tsdサーバーの詳しい話","level":"2.1","depth":1,"path":"tsd_server.md","ref":"./tsd_server.md","articles":[]},"previous":{"title":"カスタムイメージの作成","level":"1.7","depth":1,"path":"custom_image.md","ref":"./custom_image.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gitbook-plugin-japanese-support"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gitbook-plugin-japanese-support":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"masnagam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"できるmirakc","language":"ja","gitbook":"*"},"file":{"path":"troubleshooting.md","mtime":"2023-07-07T23:50:42.429Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-07T23:50:53.491Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

